POSTGRES_USER=postgres
POSTGRES_PASSWORD=pswd
POSTGRES_DB=ax_medium_db
DATABASE_URL="postgres://postgres:pswd@localhost:5432/ax_medium_db"
JWT_ACCESS_SECRET=axfjeIFJ
JWT_REFRESH_SECRET=dqwdqwd
NODE_ENV=development
PORT=5000